<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Syntax Error</title>
	<meta name="title" content="Syntax Error" />
	<meta name="description" content="Syntax Error is a 24 hours hackathon organized by SDSLabs with support from Google and Github" />
	<link rel="image_src" href="/images/notify_better_image.png" />

	<meta content="http://www.thepetedesign.com/demos/onepage_scroll_demo.html" property="og:url" />
	<meta content="http://www.thepetedesign.com/images/onepage_scroll_image.png" property="og:image" />
	<link rel="shortcut icon" id="favicon" href="favicon.png"> 
	<meta name="author" content="Pete R.">
	<link rel="canonical" href="http://www.thepetedesign.com/demos/onepage_scroll_demo.html" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.onepage-scroll.js"></script>
  <link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
  <style>
    html {
      height: 100%;
    }
    body {
      background: #E2E4E7;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }
    
    .wrapper {
    	height: 100% !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #000;
      margin-bottom: 5px;
      font-size: 70px;
      letter-spacing: -4px;
      font-weight: 100;
    }
    h1 span {
      font-size: 26px;
      margin: 0 5px;
      text-transform: capitalize;
      background: rgba(0,0,0,0.85);
      display: inline-block;
      color: #6D461D;
      border-radius: 5px 5px;
      -webkit-border-radius: 5px 5px;
      -moz-border-radius: 5px 5px;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
      padding: 3px 10px;
    }
    h2 {
      color: #6D461D;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    code {
      margin: 20px 1%;
      float: left;
      width: 48%;
      height: 105px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      border-radius: 5px;
      padding:5px;
      color: white;
      text-align: center;
      font-size: 15px;
      margin-top: 25px;
      display: block;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    code.html {
      color: #7EC9E6;
    }
    code.js {
      color: #FFAD00;
    }

    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    .main h1 {
      padding:150px 50px;
      float: left;
      width: 100%;
      font-size: 45px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: white;
      margin: 0;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: /*#CC3126*/#22579c;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #fff;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
    .reload:hover{
      background: #444;
    }
    .btn {
      width: 150px;
      color: rgb(255, 255, 255);
      border: 4px solid #22579c;
      background: #5580bd;
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #444;
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      text-align: justify;
      color: rgba(0,0,0,0.7);
      padding: 10px;
      width: 410px;
      margin: 8px 0;
      clear: both;
    }
    .credit a {
      color: rgba(0,0,0,0.85);
      text-decoration: none;
      font-weight: bold;
      text-align: center;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.25);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
    .back:hover {
      color: black;
      background: rgba(255, 255, 255, 0.5);
    }
    
    header {
      position: relative;
      z-index: 10;
    }
    .main section .page_container {
      position: relative;
      top: 10%;
      margin: 0 auto 0;
      max-width: 950px;
      z-index: 3;
    }
    .main section  {
      overflow: hidden;
    }
    
    .main section > img {
      position: absolute;
      max-width: 100%;
      bottom: 5%;
      z-index: 1;
    }
    
    .main section.page1 {
      background:rgb(225, 225, 225);
    }
    .main section.page1 h1 {
      text-align: left;
      padding: 0 0 0 45px;
      margin-bottom: 15px;
      font-size: 70px;
      color: black;
    }
    .main section.page1 h2 {
      color: rgba(0,0,0,0.85);
      text-align: center;
      width: 435px;
      line-height: 160%;
    }
    .main section .page_container .btns {
      clear: both;
      float: left;
      text-align: center;
      width: 435px;
    }
    .main section .page_container .btns a{
      text-align: center;
    }
    .main section.page2 {
      background: rgba(0,0,0,0.7);
    }
    .main section.page3 {
      background: rgb(225,225,225);
    }
    .main section.page2 > img {
      position: absolute;
      top: -300px;
      left: 50%;
      margin-left: -1095px;
    }
    .main section.page2 .page_container {
      margin-top: 0px;
      overflow: hidden;
    }
    .main section.page2 h1 {
      text-align: center;
      padding: 0;
      margin-bottom: 15px;
      font-size: 50px;
      letter-spacing: -1px;
      color: white;
    }
    .main section.page2 h2 {
      color: rgba(255,255,255,0.85);
      text-align: center;
      line-height: 160%;
      font-weight: 100;
    }
    .viewing-page-2 .back{
      background: rgba(0, 0, 0, 0.25);
      color: #FFF;
    }
    .main section.page3 h2 {
      color: #555;
      text-align: justify;
    }
    .main section.page3 h3 {
      text-align: justify;
    }
    .main section.page3 .page_container {
      text-align: justify;
    }
    img {
      text-align: initial;
    }
		div#uvTab{
			display:none;
		}
	</style>
	<script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section"
      });
		});
		
	</script>
</head>
<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=233558750129912";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <div class="wrapper">
	  <div class="main">
	    
      <section class="page1">
        <div class="page_container">
          <div style="position:absolute;top:10%;right:1%;">
            <h2>When?</h2>
            <p>19th-20th October 2013</p>
            <h2>Where?</h2>
            <p>Lecture Hall Complex</p>
            <!-- Place this tag where you want the +1 button to render. -->
            <div class="g-plusone" data-href="https://plus.google.com/101733513430697982016/posts/A5t8Jhpd7o4"></div>

            <!-- Place this tag after the last +1 button tag. -->
            <script type="text/javascript">
              (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
              })();
            </script>
            <br>
            <div class="fb-like" data-href="https://www.facebook.com/SDSLabs" data-width="The pixel width of the plugin" data-height="The pixel height of the plugin" data-colorscheme="light" data-layout="standard" data-action="like" data-show-faces="true" data-send="false"></div>
          </div>
          <!-- <h1>Syntax Error</h1> -->
          <img src="images/text.png" style="float:left;margin-left:20px">
          <p class="credit">They say food, laptop and internet is all you need to create the next big thing. But a little incentive hurt nobody!<br><br>

          SDSLabs, in collaboration with Google & GitHub, presents Syntax Error, IITR’s first hackathon!<br><br>

          Syntax Error will be an opportunity for software legends, innovators and enthusiastic newcomers to get together and push themselves to build awesome applications in 24 hours.<br><br>

          Have interesting add-ons or features to existing web products or apps? Or have a cool new product idea itself? Then this event is the perfect platform.</p>

          <p class="credit">Come hack with the best minds of Roorkee and stand a chance to win exciting prizes sponsored by Google and GitHub!</p>
          <div class="btns">
            <a class="reload btn" href="https://plus.google.com/events/cvm3l40cjuo84du2bnke0fvvp54">Google+ Event</a>
            <a class="reload btn" href="https://www.facebook.com/events/633332623356464/">Facebook Event</a>
  	      </div>
  	    </div>
  	    <img src="images/syntaxerror.png" alt="phones">
      </section>
	    
	    <section class="page2">
	      <div class="page_container">
          <h1>Poster</h1>
          <a href="images/poster.jpg"><img src="images/poster.jpg" style="width:37%"></a>
	      </div>
      </section>
	    
	    <section class="page3 page2">
	      <div class="page_container">
          <h1 style="color: #555;">Frequently Asked Questions?</h1>
          <h2>What is a hackathon?</h2>
          <p>Time-limited coding event. You've got < 24 hours to produce something that works and is impressive. You bring nothing but a laptop and an idea, and hopefully leave with working code. You might want to read <a href="https://medium.com/hackathons-anonymous/92668579601" target="_blank">this</a>.</p>
          <h2>Why Syntax Error?</h2>
          <p>It's fun! It gives you an excuse to learn something new and challenge yourself. Prove your nerd-fu to ther world. What can you do in 24 hours?</p>
          <h2>Where Do I Start?</h2>
          <p>Find a small problem to solve, that you think you can solve with what you know + 2-3 new things. Find a toolset to use - either one you know or want to explore. Keep your scope limited.</p>
  	    </div>
      </section>
    </div>
    <a class="back" href="http://bit.ly/syntaxerror13">Register</a>
    <!-- <a href="https://github.com/peachananr/onepage-scroll"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a> -->
  </div>
</body>
</html>
